Part Number - 118411934
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	7	8	15	15	9	17	16	12	13	11	18	6	12.25
Total Inquiries	11	9	21	19	14	27	25	21	14	19	21	7	17.33
Non End User
Companies	46	44	99	71	50	63	106	146	48	65	116	55	75.75
Total Inquiries	89	87	185	145	116	131	207	329	127	176	282	179	171.08
Inventory Availability
Total Sources	133	129	131	133	131	129	128	127	126	127	130	133	129.75
Total Quantity	1186	989	985	980	950	904	893	1640	1716	1043	1025	985	1108.00
Overhaul Inquiries
End User
Companies	3	3	2	4	2	3	1	3	2	3	3	2	2.58
Total Inquiries	3	8	2	5	2	4	1	4	2	3	5	2	3.42
Non End User
Companies	3	4	7	10	9	6	4	4	8	5	10	4	6.17
Total Inquiries	3	4	63	18	9	12	4	4	8	5	11	5	12.17
Overhaul Capability
Total Sources	26	26	26	28	27	27	26	26	26	27	27	27	26.58


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/24/25      HEAT EXCHANGER-OIL       1         OH        4580/EA   
11/24/25      HEAT EXCHANGER-OIL       1         OH        4890/EA   
11/24/25      HEAT EXCHANGER-OIL       1         OH        4560/EA   
11/24/25      HEAT EXCHANGER-OIL       1         OH        4560/EA   
11/24/25      HEAT EXCHANGER-OIL       1         OH        4580/EA   
11/21/25      HEAT EXCHANGER - FUE     1         OH        3850/EA   
11/20/25      HEAT EXCHANGER - FUE     1         OH        3850/EA   
11/20/25      HEAT EXCHANGER-OIL       1         OH        4350/EA   
11/20/25      HEAT EXCHANGER - FUE     1         OH        3850/EA   
11/19/25      HEAT EXCHANGER - FUE     1         OH        3850/EA   


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
08/11/25      OIL/FUEL HEAT EXCHAN     OH             2600           0         18        
08/11/25      OIL/FUEL HEAT EXCHAN     BC             450            0         5         
08/11/25      OIL/FUEL HEAT EXCHAN     RP             1500           0         16        
05/28/25      EXCHANGER , OIL          OH             2250           0         0         
05/28/25      EXCHANGER , OIL          BC             350            0         0         
05/28/25      EXCHANGER , OIL          RP             1050           0         0         
05/09/25      OIL/FUEL HEAT EXCHAN     OH             1700           0         18        
05/09/25      OIL/FUEL HEAT EXCHAN     BC             450            0         5         
05/09/25      OIL/FUEL HEAT EXCHAN     RP             900            0         14        
05/06/25      EXCHANGER , OIL          OH             2250           0         21        


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
04/22/25      BOEING COMMERCIAL AI     EXCHANGER: HEAT                                   NE        4000.00/EA
02/14/25      BOEING COMMERCIAL AI     EXCHANGER: HEAT                                   NE        4000.00/EA
02/16/23      BOEING COMMERCIAL AI     EXCHANGER: HEAT,OIL/                              OH        3000.00/EA
12/23/22      BOEING COMMERCIAL AI     EXCHANGER: HEAT,OIL/                              OH        3000.00/EA
12/21/22      BOEING COMMERCIAL AI     EXCHANGER: HEAT,OIL/                              OH        3650.00/EA
12/20/22      BOEING COMMERCIAL AI     EXCHANGER: HEAT,OIL/                              OH        3650.00/EA
09/07/21      THE BOEING COMPANY       HEAT EXCHANGER - OIL                              NE        30250.00/EA
07/14/18      THE BOEING COMPANY       HEAT EXCHANGER - OIL                              NE        26540.00/EA
06/08/10      HONEYWELL AEROSPACE      EXCHANGER, OIL/FUEL      List Price Catalog       NE        22973.00/EA
01/01/09      HONEYWELL AEROSPACE      EXCHANGER, OIL/FUEL      Operator Price Catal     NE        22089.00/EA


Other Suggested Prices
Last Updated  Vender/Mfg               Description                                  Technical Characteristics                    Price/Unit
12/06/23                               Unknown                                      UnknownUnknown,1,Unknown                     1650/EA   
06/30/20      UNSPECIFIED              HEAT EXCHANGER-OIL FUEL MAIN                                                              500/EA    
06/30/20      UNSPECIFIED              HEAT EXCHANGER-OIL FUEL MAIN                                                              800/EA    



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


