Part Number - 1217624
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	23	20	23	22	15	18	7	24	15	24	19	21	19.25
Total Inquiries	35	35	34	38	20	27	9	34	21	32	22	39	28.83
Non End User
Companies	178	125	105	123	161	189	133	130	83	146	148	169	140.83
Total Inquiries	353	248	212	271	331	431	279	288	194	319	387	370	306.92
Inventory Availability
Total Sources	119	121	113	115	118	124	130	133	129	125	128	125	123.33
Total Quantity	7601	7102	7012	11998	11132	8137	8805	11421	11754	11035	9374	8319	9474.17
Overhaul Inquiries
End User
Companies	2	1	4	2	3	4	0	1	3	0	3	0	1.92
Total Inquiries	2	1	5	2	4	5	0	1	3	0	3	0	2.17
Non End User
Companies	15	7	4	9	10	13	4	8	5	9	6	9	8.25
Total Inquiries	21	11	6	15	10	16	10	9	8	15	10	10	11.75
Overhaul Capability
Total Sources	24	22	22	22	22	23	22	21	20	21	21	21	21.75


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/25/25      SHAFT, FLEXIBLE          12        NE        4900/     
11/25/25      SHAFT, FLEXIBLE          1         NE        4900/     
11/24/25      SHAFT, FLEXIBLE          24        NE        4900/     
11/24/25      SHAFT, FLEXIBLE          12        NE        4900/     
11/24/25      SHAFT, FLEXIBLE          12        NE        4900/     
11/24/25      SHAFT, FLEXIBLE          1         NE        4900/     
11/24/25      SHAFT, FLEXIBLE          15        NE        4900/     
11/24/25      SHAFT, FLEXIBLE          12        NE        4900/     
11/24/25      SHAFT, FLEXIBLE          12        NE        4900/     
11/24/25      SHAFT, FLEXIBLE          12        NE        4900/     


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
11/21/25      FLEXIBLE SHAFT ASSEM     BC             150            0         7         
09/22/25      FLEXIBLE SHAFT ASSEM     BC             200            0         3         
09/22/25      SHAFT                    RP             1000           0         14        
09/22/25      SHAFT                    OH             1700           0         16        
09/22/25      SHAFT                    BC             400            0         5         
07/31/25      FLEXIBLE SHAFT ASSEM     BC             200            0         5         
07/29/25      FLEX SHAFT               OH             2300           0         15        
07/29/25      FLEX SHAFT               BC             790            0         7         
07/29/25      FLEX SHAFT               RP             1475           0         10        
07/29/25      SHAFT                    OH             1700           0         16        


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
10/23/25      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        4827.27/EA
10/23/24      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        4310.06/EA
09/26/24      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        4827.27/EA
06/24/24      HONEYWELL INTERNATIO     SHAFT:                                            NE        4902.94/EA
11/23/23      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        4310.06/EA
11/21/23      HONEYWELL INTERNATIO     SHAFT:                                            NE        4902.94/EA
07/27/23      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        3990.80/EA
05/16/23      HONEYWELL INTERNATIO     SHAFT:                                            NE        4902.94/EA
03/27/23      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        3500.70/EA
02/16/23      HONEYWELL AEROSPACE      SHAFT:                                            NE        3145.40/EA
01/27/23      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        3333.00/EA
01/01/23      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        2596.27/EA
12/23/22      HONEYWELL AEROSPACE      SHAFT:                                            NE        3145.40/EA
12/22/22      HONEYWELL AEROSPACE      SHAFT:                                            NE        3145.40/EA
12/21/22      HONEYWELL AEROSPACE      SHAFT:                                            NE        2038.74/EA
12/20/22      HONEYWELL AEROSPACE      SHAFT:                                            NE        2038.74/EA
10/27/22      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        2451.29/EA
09/22/22      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        2403.23/EA
07/21/22      HONEYWELL AEROSPACE      KRA 405B ROM             List Price Catalog       NE        47.06/EA  
06/22/22      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        2267.20/EA
04/21/22      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        2138.87/EA
01/01/22      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE                                   NE        1498.88/EA
12/22/21      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        1944.43/EA
10/21/21      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        1871.56/EA
09/23/21      HONEYWELL AEROSPACE      SHAFT:                                            NE        2038.74/EA
09/07/21      THE BOEING COMPANY       SHAFT                                             NE        1387.00/EA
07/22/21      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        1807.46/EA
10/21/20      HONEYWELL AEROSPACE      SHAFT:                                            NE        1732.93/EA
07/07/20      TEXTRON AVIATION         SHAFT ASSEMBLY                                    NE        1634.84/EA
04/08/20      HONEYWELL AEROSPACE      SHAFT:                                            NE        1732.93/EA
11/08/19      HONEYWELL AEROSPACE      SHAFT:                                            NE        1923.34/EA
10/24/19      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        1634.84/EA
02/04/19      THE BOEING COMPANY       SHAFT                                             NE        1009.00/EA
01/01/19      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        1602.78/EA
09/27/18      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        1548.58/EA
07/14/18      THE BOEING COMPANY       SHAFT                                             NE        971.00/EA 
03/21/16      AVIALL                   SHAFT:                                            NE        1388.60/EA
01/01/16      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          Operator Price Catal     NE        673.00/EA 
01/01/15      HONEYWELL AEROSPACE      SHAFT, FLEXIBLE          List Price Catalog       NE        1307.00/EA


Other Suggested Prices
Last Updated  Vender/Mfg               Description                                  Technical Characteristics                    Price/Unit
12/26/23      OEM                      SHAFT                                                                                     4200/EA   


Procurement History
Your current subscription does not include access to this report. Please contact Customer Support for more information.


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


