Part Number - 1226400
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	10	2	11	8	8	21	12	12	13	17	23	11	12.33
Total Inquiries	14	2	14	13	8	32	15	19	16	27	48	18	18.83
Non End User
Companies	43	22	49	22	78	119	92	77	47	38	86	70	61.92
Total Inquiries	115	83	109	94	150	303	212	181	130	139	225	182	160.25
Inventory Availability
Total Sources	90	91	94	92	91	93	96	90	91	93	102	102	93.75
Total Quantity	470	403	388	440	409	430	444	447	447	444	557	432	442.58
Overhaul Inquiries
End User
Companies	0	1	4	2	1	6	1	6	2	2	4	2	2.58
Total Inquiries	0	1	4	2	1	6	1	7	3	2	4	2	2.75
Non End User
Companies	5	3	1	2	3	7	2	4	2	2	6	2	3.25
Total Inquiries	5	4	1	2	3	16	3	5	4	5	7	15	5.83
Overhaul Capability
Total Sources	38	37	37	38	37	38	39	39	39	39	39	41	38.42


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/19/25      ACTUATOR-VBV             1         OH        24560/EA  
10/17/25      ACTUATOR                 1         OH        6800/     
09/29/25      ACTUATOR                 1         OH        6800/     
07/31/25      VBV ACTUATOR             1         OH        9000/     
07/21/25      VBV ACTUATOR             1         OH        9000/     
06/10/25      VBV ACTUATOR             1         OH        100000/each
05/30/25      ACTUATOR                 1         AR        3000/     
05/18/25      VBV ACTUATOR             1         OH        10900/Ea  
04/02/25      ACTUATOR                 1         AR        3290/     
04/02/25      ACTUATOR                 1         AR        2990/     


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
10/07/25      ACTUATOR, V.B.V          OH             4700           0         18        
10/07/25      ACTUATOR, V.B.V          BC             450            0         7         
10/07/25      ACTUATOR, V.B.V          RP             2200           0         15        
10/07/25      ACTUATOR, VBV            OH             3500           0         18        
10/07/25      ACTUATOR, VBV            BC             450            0         5         
10/07/25      ACTUATOR, VBV            RP             1900           0         16        
10/07/25      ACTUATOR                 OH             5500           0         35        
10/07/25      ACTUATOR                 BC             400            0         15        
10/07/25      ACTUATOR                 RP             2800           0         25        
05/28/25      ACTUATOR, V.B.V.         OH             4900           0         35        


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
04/22/25      BOEING COMMERCIAL AI     ACTUATOR: VALVE,BLEE                              NE        10000.00/EA
02/14/25      BOEING COMMERCIAL AI     ACTUATOR: VALVE,BLEE                              NE        10000.00/EA
10/24/24      BOEING COMMERCIAL AI     ACTUATOR: VALVE,BLEE                              NE        10000.00/EA
10/23/24      BOEING COMMERCIAL AI     ACTUATOR: VALVE,BLEE                              NE        10000.00/EA
02/22/24      THE BOEING COMPANY       ACTUATOR                                          NE        24291.00/EA
01/30/23      THE BOEING COMPANY       ACTUATOR                                          NE        24291.00/EA
01/01/23      PROPONENT                VBV ACTUATOR                                      NE        17495.31/EA
09/07/21      THE BOEING COMPANY       ACTUATOR                                          NE        21849.00/EA
04/17/20      THE BOEING COMPANY       ACTUATOR                                          NE        21473.00/EA
07/14/18      THE BOEING COMPANY       ACTUATOR                                          NE        20509.00/EA
01/01/15      SAFRAN AEROSYSTEMS       VBV ACTUATOR             CFM56                    NE        16588.83/EA
11/01/08      CFM INTERNATIONAL        ACTUATOR                 CFM56                    NE        10570.00/EA



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


