Part Number - 1706903
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	25	39	24	34	22	35	38	44	44	35	26	23	32.42
Total Inquiries	41	63	36	62	32	82	64	82	76	62	48	55	58.58
Non End User
Companies	155	252	126	221	211	276	182	303	275	213	155	134	208.58
Total Inquiries	309	478	281	447	453	652	450	717	710	590	421	348	488.00
Inventory Availability
Total Sources	51	49	50	56	61	63	58	61	55	51	51	50	54.67
Total Quantity	124	103	113	136	148	148	130	136	118	122	121	121	126.67
Overhaul Inquiries
End User
Companies	2	2	4	6	3	2	2	7	5	4	3	6	3.83
Total Inquiries	3	3	12	10	3	3	2	8	6	5	5	8	5.67
Non End User
Companies	3	7	5	9	10	17	4	17	19	12	6	13	10.17
Total Inquiries	3	12	7	13	10	24	4	23	26	12	8	17	13.25
Overhaul Capability
Total Sources	40	39	38	40	39	39	38	39	39	39	39	41	39.17


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/26/25      IDG                      1         OH        479000/Ea 
11/26/25      IDG                      1         OH        482000/EA 
11/26/25      IDG                      1         OH        489000/Ea 
11/26/25      IDG                      1         OH        489000/Ea 
11/25/25      IDG                      1         OH        400000/EA 
11/25/25      IDG                      1         OH        465000/EA 
11/24/25      IDG                      1         OH        465000/Ea 
11/24/25      IDG                      1         OH        465000/Ea 
11/24/25      IDG                      1         OH        465000/Ea 
11/24/25      IDG                      1         OH        465000/Ea 


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
10/21/25      I.D.G.                   OH             27000          0         21        
10/21/25      I.D.G.                   BC             750            0         5         
10/21/25      I.D.G.                   RP             16000          0         18        
10/21/25      I.D.G.                   OH             27000          0         21        
10/21/25      I.D.G.                   BC             750            0         5         
10/21/25      I.D.G.                   RP             16000          0         18        
10/21/25      I.D.G.                   OH             27000          0         21        
10/21/25      I.D.G.                   BC             750            0         5         
10/21/25      I.D.G.                   RP             16000          0         18        
10/21/25      INTEGRATED DRIVE GEN     OH             49970          0         21        


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
01/30/23      THE BOEING COMPANY       IDG-INTEGRATED DRIVE                              NE        1259247.00/EA
01/01/16      UTC AEROSPACE            IDG                                               NE        560115.60/EA


Other Suggested Prices
Last Updated  Vender/Mfg               Description                                  Technical Characteristics                    Price/Unit
04/01/20                               Airbus IDG                                                                                349000/EA 
10/21/15      Reliance Aircraft        IDG (Integrated Drive Generator)             ElectricalElectrical                         375000/EA 



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


