Part Number - 3945128218
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	19	9	12	13	17	16	9	20	26	6	8	29	15.33
Total Inquiries	27	10	13	15	21	19	11	28	35	7	10	39	19.58
Non End User
Companies	58	42	55	68	82	36	49	63	115	71	46	113	66.50
Total Inquiries	136	109	118	140	153	76	91	146	290	175	137	274	153.75
Inventory Availability
Total Sources	133	136	139	134	133	133	131	132	130	132	133	130	133.00
Total Quantity	898	899	941	952	926	921	938	941	933	941	961	935	932.17
Overhaul Inquiries
End User
Companies	3	0	1	0	1	2	5	5	7	2	4	6	3.00
Total Inquiries	3	0	1	0	1	4	8	8	8	2	4	8	3.92
Non End User
Companies	8	10	8	6	6	6	5	5	9	8	4	14	7.42
Total Inquiries	8	13	16	11	6	6	7	5	9	8	4	27	10.00
Overhaul Capability
Total Sources	5	5	5	5	5	6	6	6	5	5	6	6	5.42


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/25/25      ELAC                     1         SV        7500/Each 
11/21/25      ELAC                     1         SV        7500/Each 
11/20/25      ELAC COMPUTER            1         SV        9460/EA   
11/20/25      ELAC                     1         SV        7500/Each 
11/19/25      ELAC COMPUTER            1         SV        9460/EA   
11/14/25      ELAC                     1         SV        7500/Each 
11/11/25      ELAC                     1         SV        7500/Each 
11/11/25      ELAC                     1         SV        7500/Each 
11/11/25      ELAC                     1         SV        7500/Each 
11/11/25      ELAC                     1         SV        7500/Each 


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
11/26/25      ELAC                     RP             2000           0         10        
11/26/25      ELAC                     BC             800            0         5         
11/26/25      ELAC                     BC             800            0         5         
11/26/25      ELAC                     RP             2000           0         10        
11/25/25      ELEVATOR AND AILERON     RP             5000           0         15        
11/25/25      ELEVATOR AND AILERON     BC             840            0         5         
11/25/25      ELEVATOR AILERON COM     RP             9288           0         23        
11/25/25      ELEVATOR AILERON COM     BC             3331           0         16        
11/24/25      ELEVATOR AILERON COM     RP             9288           0         23        
11/24/25      ELEVATOR AILERON COM     BC             3331           0         16        


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
12/22/22      BOEING COMMERCIAL AI     COMPUTER: ELEVATOR A                              NE        35000.00/EA


Other Suggested Prices
Last Updated  Vender/Mfg               Description                                  Technical Characteristics                    Price/Unit
11/22/23      THALES                   ELAC                                                                                      12000/EA  
03/18/20                               FRESH THALES FRANCE                                                                       54000/EA  
03/20/19      Air France               Elevator Aileron                                                                          85000/EA  



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


