Part Number - 4081600930
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	10	10	14	11	16	12	21	17	12	12	17	12	13.67
Total Inquiries	45	38	43	41	60	27	91	79	16	26	58	53	48.08
Non End User
Companies	63	63	67	69	73	50	96	112	46	61	95	76	72.58
Total Inquiries	187	192	194	192	193	139	264	332	164	177	274	230	211.50
Inventory Availability
Total Sources	116	119	117	115	118	120	123	127	126	129	124	122	121.33
Total Quantity	433	445	414	409	429	452	476	464	448	453	450	463	444.67
Overhaul Inquiries
End User
Companies	2	6	3	11	5	4	5	8	1	1	1	6	4.42
Total Inquiries	2	8	4	14	7	7	5	10	1	1	2	10	5.92
Non End User
Companies	16	15	15	13	14	12	21	15	10	10	17	14	14.33
Total Inquiries	20	20	25	18	17	16	40	20	13	10	30	21	20.83
Overhaul Capability
Total Sources	13	13	13	12	12	13	13	13	12	12	12	12	12.50


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/26/25      COMPUTER                 1         SV        21500/    
11/13/25      DISPLAY ELECTRONICS      1         SV        14000/EA  
11/13/25      COMPUTER, DIGITAL-DE     1         SV        16320/EA  
11/13/25      COMPUTER, DIGITAL-DE     1         SV        16320/EA  
11/13/25      COMPUTER, DIGITAL-DE     1         SV        16320/EA  
11/12/25      COMPUTER, DIGITAL-DE     1         SV        13890/EA  
11/12/25      COMPUTER, DIGITAL-DE     1         SV        13870/EA  
11/12/25      COMPUTER, DIGITAL-DE     1         SV        13870/EA  
11/12/25      COMPUTER, DIGITAL-DE     1         SV        15580/EA  
11/12/25      COMPUTER                 1         SV        20000/ HONEYWE


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
10/30/25      DISPLAY                  OH             2500           0         20        
10/30/25      DISPLAY                  BC             350            0         5         
10/30/25      DISPLAY                  RP             1200           0         10        
10/03/25      DISPLAY                  RP             1200           0         10        
10/03/25      DISPLAY                  OH             2500           0         20        
10/03/25      DISPLAY                  BC             350            0         5         
08/21/25      DISPLAY                  RP             1200           0         10        
08/21/25      DISPLAY                  BC             350            0         5         
08/21/25      DISPLAY                  OH             2500           0         20        
06/23/25      DISPLAY                  OH             2500           0         20        


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
04/22/25      BOEING COMMERCIAL AI     DISPLAY UNIT: ELECTR                              SV        14000.00/EA
02/14/25      BOEING COMMERCIAL AI     DISPLAY UNIT: ELECTR                              SV        14000.00/EA
11/20/24      HONEYWELL AEROSPACE      COMPUTER, DIGITAL-DE     List Price Catalog       NE        2169826.20/EA
10/24/24      BOEING COMMERCIAL AI     DISPLAY UNIT: ELECTR                              SV        14000.00/EA
10/23/24      BOEING COMMERCIAL AI     DISPLAY UNIT: ELECTR                              SV        14000.00/EA
07/02/24      BOEING COMMERCIAL AI     DISPLAY UNIT: ELECTR                              SV        20000.00/EA
12/22/22      BOEING COMMERCIAL AI     ELECTRONIC UNIT: DIS                              IN        13500.00/EA
12/21/22      BOEING COMMERCIAL AI     ELECTRONIC UNIT: DIS                              IN        13500.00/EA
12/20/22      BOEING COMMERCIAL AI     ELECTRONIC UNIT: DIS                              IN        13500.00/EA
09/29/21      HONEYWELL                COMPUTER, DIGITAL-DE     DEU                      EX        82075.78/EA
09/23/21      BOEING COMMERCIAL AI     ELECTRONIC UNIT: DIS                              IN        41700.00/EA
08/26/21      HONEYWELL                FMSC A380                DEU                      RN        45399.65/EA
08/26/21      HONEYWELL                FMSC A380                DEU                      EX        190678.53/EA
07/24/21      HONEYWELL                COMPUTER, DIGITAL-DE     DEU                      EX        78167.41/EA
10/30/20      HONEYWELL                COMPUTER, DIGITAL-DE     DEU                      EX        74259.03/EA
10/21/20      BOEING COMMERCIAL AI     ELECTRONIC UNIT: DIS                              IN        285000.00/EA
09/30/19      HONEYWELL                COMPUTER, DIGITAL-DE     DEU                      EX        68250.00/EA
01/01/16      HONEYWELL AEROSPACE      COMPUTER, DIGITAL        Operator Price Catal     NE        518387.00/EA
01/01/15      HONEYWELL                DISPLAY ELECT. UNIT      DEU                      RN        30103.37/EA
01/01/15      HONEYWELL                DISPLAY ELECT. UNIT      DEU                      EX        90308.00/EA
01/01/09      HONEYWELL AEROSPACE      737 VIA (CDS DEU)        List Price Catalog       NE        313099.00/EA


Other Suggested Prices
Last Updated  Vender/Mfg               Description                                  Technical Characteristics                    Price/Unit
06/02/21      Delta TechOps            Display                                      AvionicsAvionics                             13500/EA  
06/29/18                               DISPLAY                                                                                   31000/EA  
06/27/18      DTO                      DISPLAY                                                                                   32000/EA  
06/18/18      OEM                      DISPLAY                                                                                   35000/EA  



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


