Part Number - 71211997101AC
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	10	13	12	9	14	8	14	15	22	20	13	12	13.50
Total Inquiries	18	15	15	14	18	11	18	18	31	30	15	14	18.08
Non End User
Companies	106	73	82	52	78	72	67	104	75	109	120	55	82.75
Total Inquiries	249	182	188	119	160	186	166	236	233	282	330	141	206.00
Inventory Availability
Total Sources	122	122	117	121	120	131	130	129	126	131	132	131	126.00
Total Quantity	652	648	601	673	681	704	712	1193	696	692	701	741	724.50
Overhaul Inquiries
End User
Companies	1	2	2	4	1	3	3	5	6	4	1	3	2.92
Total Inquiries	1	2	3	5	1	3	3	7	6	4	1	3	3.25
Non End User
Companies	5	4	6	2	7	8	5	5	5	6	9	3	5.42
Total Inquiries	6	7	8	2	11	14	7	5	5	7	12	5	7.42
Overhaul Capability
Total Sources	23	23	23	24	24	24	24	24	25	24	25	26	24.08


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/26/25      CABIN PRESSURE CTRL      1         SV        8200/     
11/26/25      PRESSURE CONTROLLER      1         SV        11500/EA  
11/24/25      CABIN PRESSURE CTRL      1         SV        8200/     
11/23/25      PRESSURE CONTROLLER      1         SV        6550/EA   
11/13/25      CABIN PRESSURE           1         OH        21883.9/EA
11/13/25      CABIN PRESSURE CTRL      1         SV        8200/     
11/13/25      PRESSURE CONTROLLER      1         SV        9950/EA   
11/13/25      CONTROLLER - CABIN P     1         SV        9900/EA   
11/13/25      CABIN PRESSURE           1         OH        21883.9/EA
11/12/25      CABIN PRESSURE CTRL      1         SV        8200/     


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
11/06/25      PRESSURE CONTROLLER      BC             400            0         5         
11/06/25      PRESSURE CONTROLLER      RP             1300           0         12        
11/06/25      PRESSURE CONTROLLER      OH             2200           0         18        
10/31/25      CONTROLLER, PRESSURE     OH             1800           0         20        
10/31/25      CONTROLLER, PRESSURE     BC             350            0         5         
10/31/25      CONTROLLER, PRESSURE     RP             900            0         10        
10/31/25      PRESSCNTLR               OH             1800           0         20        
10/31/25      PRESSCNTLR               BC             350            0         5         
10/31/25      PRESSCNTLR               RP             900            0         10        
10/31/25      PRESSURE CONTROLLER      RP             1450           0         14        


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
06/24/24      BOEING COMMERCIAL AI     CONTROLLER: CABIN PR                              SV        15000.00/EA
11/21/23      BOEING COMMERCIAL AI     CONTROLLER: CABIN PR                              SV        15000.00/EA
01/30/23      THE BOEING COMPANY       CONTROLLER; PRESSURE                              NE        63095.00/EA
12/22/22      BOEING COMMERCIAL AI     CONTROLLER: CABIN PR                              IN        15000.00/EA
12/21/22      BOEING COMMERCIAL AI     CONTROLLER: CABIN PR                              IN        15000.00/EA
12/20/22      BOEING COMMERCIAL AI     CONTROLLER: CABIN PR                              IN        15000.00/EA
09/23/21      BOEING COMMERCIAL AI     CONTROLLER: CABIN PR                              IN        35500.00/EA
09/07/21      THE BOEING COMPANY       CONTROLLER; PRESSURE                              NE        57359.00/EA
04/17/20      THE BOEING COMPANY       CONTROLLER; PRESSURE                              NE        56372.00/EA
02/04/19      THE BOEING COMPANY       CONTROLLER; PRESSURE                              NE        55320.00/EA
07/14/18      THE BOEING COMPANY       CONTROLLER; PRESSURE                              NE        53264.00/EA


Other Suggested Prices
Last Updated  Vender/Mfg               Description                                  Technical Characteristics                    Price/Unit
07/18/17      Allied Aerospace, In     B737 Cabin Pressure Controller               Environmental ControlEnvironmental Contr     28500/EA  
06/28/16                               PRES. CNTRLR                                                                              45000/EA  



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


