Part Number - 739515C
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	3	10	8	11	8	12	10	6	7	11	6	10	8.50
Total Inquiries	4	15	16	12	17	20	17	11	7	14	9	12	12.83
Non End User
Companies	45	25	19	23	42	45	51	73	29	27	43	73	41.25
Total Inquiries	119	97	75	97	123	134	129	222	110	111	135	195	128.92
Inventory Availability
Total Sources	51	50	48	50	49	50	50	53	53	54	54	49	50.92
Total Quantity	194	178	191	207	166	140	145	167	152	138	146	137	163.42
Overhaul Inquiries
End User
Companies	0	1	0	3	2	3	0	0	0	1	1	6	1.42
Total Inquiries	0	1	0	3	2	4	0	0	0	1	3	7	1.75
Non End User
Companies	3	1	0	3	2	1	5	1	0	2	3	1	1.83
Total Inquiries	3	1	0	3	2	1	6	1	0	2	4	1	2.00
Overhaul Capability
Total Sources	43	43	43	44	43	43	43	42	42	43	42	43	42.83


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/17/25      IDG                      1         OH        65000/Ea  
09/28/25      IDG                      1         OH        35000/EA  
09/17/25      IDG                      1         OH        35000/EA  
09/10/25      IDG                      1         OH        33500/EA  
09/10/25      IDG                      1         OH        33500/EA  
09/05/25      IDG                      1         OH        34995/EA  
09/05/25      IDG                      1         OH        49500/Ea  
08/20/25      IDG                      1         OH        33500/EA  
08/12/25      IDG                      1         OH        35000/EA  
08/04/25      IDG                      1         OH        34000/EA  


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
04/10/25      I.D.G.                   BC             2322           0         10        
04/10/25      INTEGRATED DRIVE GEN     OH             27000          0         30        
04/10/25      INTEGRATED DRIVE GEN     RP             125000         0         24        
04/10/25      INTEGRATED DRIVE GEN     BC             900            0         12        
08/29/24      INTEGRATED DRIVE GEN     OH             35000          0         25        
08/29/24      INTEGRATED DRIVE GEN     RP             12500          0         19        
08/29/24      INTEGRATED DRIVE GEN     BC             800            0         7         
08/27/24      I.D.G.                   RP             17950          0         21        
08/27/24      I.D.G.                   OH             34500          0         30        
08/27/24      I.D.G.                   BC             1250           0         10        


Other Suggested Prices
Last Updated  Vender/Mfg               Description                                  Technical Characteristics                    Price/Unit
08/06/15      FCAR                     IDG (Integrated Drive Generator)             ElectricalElectrical                         28000/EA  
10/14/13                               Unknown                                      UnknownUnknown,Unknown                       45000/EA  
08/13/13                               Unknown                                      UnknownUnknown,Unknown                       35000/EA  
01/10/13                               IDG                                                                                       34950/EA  
06/12/09                               Integrated Drive Generator (IDG) for CF6     ElectricalElectrical,F0953                   195000/EA 



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


