Part Number - 754C000001
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	27	19	17	18	13	20	19	12	7	22	14	8	16.33
Total Inquiries	39	33	26	29	16	27	23	14	10	28	21	13	23.25
Non End User
Companies	78	74	88	85	66	152	121	56	68	141	87	56	89.33
Total Inquiries	184	211	235	356	208	424	328	204	222	371	293	264	275.00
Inventory Availability
Total Sources	158	147	148	149	145	145	136	142	141	142	141	139	144.42
Total Quantity	821	822	803	858	952	797	775	748	696	710	740	701	785.25
Overhaul Inquiries
End User
Companies	4	6	2	5	1	1	2	2	1	3	3	1	2.58
Total Inquiries	5	13	2	6	1	1	2	3	1	3	3	2	3.50
Non End User
Companies	8	9	11	8	5	10	8	5	4	7	8	8	7.58
Total Inquiries	13	13	13	10	9	15	14	6	6	12	12	15	11.50
Overhaul Capability
Total Sources	31	30	30	31	31	31	30	31	31	32	32	33	31.08


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
10/07/25      HEAT EXCHANGER           2         OH        7950/EA   
09/19/25      MAIN HEAT EXCHANGER      1         OH        10000/EA  
09/11/25      EXCHANGER HEAT MAIN      2         SV        8000/Each 
08/29/25      EXCHANGER HEAT MAIN      2         SV        6000/Each 
08/28/25      EXCHANGER HEAT MAIN      2         SV        6000/Each 
08/28/25      EXCHANGER HEAT MAIN      2         SV        6000/Each 
08/27/25      EXCHANGER HEAT MAIN      2         SV        6000/Each 
08/26/25      EXCHANGER HEAT MAIN      1         SV        6000/each 
08/21/25      EXCHANGER HEAT MAIN      2         SV        6000/Each 
08/19/25      MAIN HEAT EXCHANGER      1         OH        4250/     


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
11/18/25      MAIN HEAT EXCHANGER      OH             1450           0         24        
11/18/25      MAIN HEAT EXCHANGER      BC             350            0         7         
11/18/25      MAIN HEAT EXCHANGER      RP             1150           0         18        
10/14/25      EXCHANGER-HEAT,MAIN      RP             714            0         15        
10/14/25      EXCHANGER-HEAT,MAIN      BC             371            0         5         
10/09/25      MAIN HEAT EXCHANGER      OH             1450           0         21        
10/09/25      MAIN HEAT EXCHANGER      BC             350            0         7         
10/09/25      MAIN HEAT EXCHANGER      RP             1150           0         18        
10/07/25      MAIN HEAT EXCHANGER      OH             1450           0         24        
10/07/25      MAIN HEAT EXCHANGER      BC             350            0         7         



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


