Part Number - 762246
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	7	13	6	11	9	11	8	6	7	8	3	8	8.08
Total Inquiries	9	20	8	14	13	18	10	9	13	13	3	10	11.67
Non End User
Companies	34	56	68	50	53	72	29	43	26	22	21	48	43.50
Total Inquiries	104	142	152	136	133	151	93	135	98	100	92	110	120.50
Inventory Availability
Total Sources	51	53	56	56	60	60	60	59	58	61	58	61	57.75
Total Quantity	143	138	161	233	250	246	229	237	224	241	235	244	215.08
Overhaul Inquiries
End User
Companies	1	0	0	1	0	1	4	1	3	5	1	2	1.58
Total Inquiries	1	0	0	2	0	3	5	1	3	7	3	3	2.33
Non End User
Companies	3	5	0	4	2	5	4	3	2	0	1	4	2.75
Total Inquiries	6	5	0	6	2	9	4	4	2	0	1	4	3.58
Overhaul Capability
Total Sources	19	19	19	20	20	21	22	23	21	21	22	22	20.75


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/11/25      QUAD RING ADAPTER        1         OH        18412/1   
11/06/25      ADAPTER ASSY             1         SV        14500/    
11/06/25      ADAPTER ASSY             1         SV        14500/    
11/06/25      ADAPTER ASSY             1         SV        14500/    
11/06/25      ADAPTER ASSY             1         SV        14500/    
11/06/25      ADAPTER ASSY             1         SV        14500/    
10/30/25      ADAPTER ASSY             1         SV        14500/    
10/30/25      ADAPTER ASSY             1         SV        14500/    
10/30/25      ADAPTER ASSY             1         SV        14500/    
10/30/25      ADAPTER ASSY             1         SV        14500/    


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
09/23/25      QAD ADAPTER              BC             450            0         5         
09/23/25      QAD ADAPTER              RP             4800           0         18        
09/23/25      QAD ADAPTER              OH             7000           0         21        
09/18/25      QUICK ATTACH-DETACH      OH             2950           0         20        
09/18/25      QUICK ATTACH-DETACH      BC             500            0         5         
09/18/25      QUICK ATTACH-DETACH      RP             1850           0         10        
06/09/25      QUICK ATTACH-DETACH      OH             2575           0         15        
06/09/25      QUICK ATTACH-DETACH      BC             475            0         7         
06/09/25      QUICK ATTACH-DETACH      RP             1975           0         10        
06/09/25      QUICK ATTACH-DETACH      OH             5700           0         21        


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
04/22/25      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        43322.81/EA
04/07/25      UTC AEROSPACE            ADAPTER- OUTLINE,QAD                              NE        43322.81/EA
02/14/25      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        42523.38/EA
10/24/24      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        42523.38/EA
10/23/24      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        42523.38/EA
07/02/24      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        42523.38/EA
06/24/24      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        42523.38/EA
04/09/24      UTC AEROSPACE            ADAPTER- OUTLINE,QAD                              NE        42523.38/EA
11/21/23      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        40715.60/EA
05/16/23      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        40715.60/EA
02/16/23      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        35652.89/EA
01/01/23      PROPONENT                QAD                                               NE        49337.73/EA
12/23/22      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        35652.89/EA
12/22/22      BOEING COMMERCIAL AI     ADAPTER                                           NE        22500.00/EA
12/21/22      BOEING COMMERCIAL AI     ADAPTER                                           NE        22500.00/EA
12/21/22      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        33295.56/EA
12/20/22      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        33295.56/EA
12/20/22      BOEING COMMERCIAL AI     ADAPTER                                           NE        22500.00/EA
08/05/22      UTC AEROSPACE            ADAPTER, OUTLINE,QAD                              NE        35652.89/EA
09/23/21      BOEING COMMERCIAL AI     ADAPTER                                           NE        22500.00/EA
09/23/21      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        33295.56/EA
09/07/21      THE BOEING COMPANY       QAD                                               NE        33296.00/EA
02/24/21      UTC AEROSPACE            ADAPTER, OUTLINE,QAD                              NE        32965.90/EA
10/21/20      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        32965.90/EA
04/08/20      SUNDSTRAND AEROSPACE     ADAPTER: OUTLINE,QAD                              NE        32965.90/EA
11/08/19      SUNDSTRAND AEROSPACE     ADAPTER: OUTLINE,QAD                              NE        31900.43/EA
02/04/19      THE BOEING COMPANY       QAD                                               NE        30534.00/EA
07/14/18      THE BOEING COMPANY       QAD                                               NE        29935.00/EA
03/21/16      HAMILTON SUNDSTRAND      ADAPTER: OUTLINE,QAD                              NE        29680.00/EA
01/01/16      UTC AEROSPACE            QAD                                               NE        28518.00/EA
02/02/98      PIPER AIRCRAFT           TRIM SERVO               32/32R,                  NE        975.00/EA 



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


