Part Number - 790425A9
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	21	23	14	25	25	20	27	22	18	14	21	19	20.75
Total Inquiries	34	41	22	38	40	30	38	32	26	18	30	25	31.17
Non End User
Companies	93	85	88	123	138	111	195	146	109	99	126	122	119.58
Total Inquiries	211	181	212	297	306	280	425	335	278	292	328	346	290.92
Inventory Availability
Total Sources	66	68	66	67	71	75	78	82	76	77	80	72	73.17
Total Quantity	210	221	236	238	226	217	241	240	201	198	193	171	216.00
Overhaul Inquiries
End User
Companies	3	2	0	2	5	1	1	1	3	3	7	4	2.67
Total Inquiries	6	2	0	2	10	2	2	1	3	4	15	6	4.42
Non End User
Companies	5	9	3	5	9	6	11	6	3	9	10	9	7.08
Total Inquiries	6	9	6	7	16	6	15	6	5	11	14	17	9.83
Overhaul Capability
Total Sources	42	42	42	43	44	44	43	44	44	44	45	45	43.50


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/26/25      STARTER                  1         OH        85000/    
11/26/25      STARTER                  1         OH        85000/    
11/26/25      STARTER                  1         OH        75000/    
11/26/25      STARTER                  1         OH        85000/    
11/26/25      STARTER                  1         OH        75000/    
11/25/25      STARTER                  1         OH        85000/    
11/20/25      STARTER                  1         OH        80000/    
11/20/25      STARTER                  1         OH        80000/    
11/20/25      STARTER                  1         OH        85000/    
11/19/25      STARTER                  1         OH        85000/    


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
10/20/25      PNEUMATIC STARTER        OH             36000          0         23        
10/20/25      PNEUMATIC STARTER        BC             895            0         7         
10/20/25      PNEUMATIC STARTER        RP             8900           0         18        
11/06/23      PNEUMATIC STARTER        BC             700            0         10        
11/06/23      PNEUMATIC STARTER        RP             7800           0         21        
11/06/23      PNEUMATIC STARTER        OH             19500          0         28        
10/25/23      PNEUMATIC STARTER        OH             19500          0         21        
10/25/23      PNEUMATIC STARTER        BC             795            0         0         
10/25/23      PNEUMATIC STARTER        RP             7200           0         0         
10/24/23      PNEUMATIC STARTER        OH             19500          0         30        


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
02/21/24      THE BOEING COMPANY       STARTER                                           NE        146808.00/EA
09/23/21      VANTAGE AVIONICS         STARTER, PNEUMATIC                                NE        133827.14/EA
09/07/21      THE BOEING COMPANY       STARTER                                           NE        133827.00/EA
10/21/20      VANTAGE AVIONICS         STARTER, PNEUMATIC                                NE        133827.14/EA
04/08/20      VANTAGE AVIONICS         STARTER, PNEUMATIC                                NE        133827.14/EA
11/08/19      VANTAGE AVIONICS         STARTER, PNEUMATIC                                NE        133827.14/EA
01/01/15      SUMITOMO PRECISION       NO DESCRIPTION AVAIL                              NE        59438.00/EA



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


