Part Number - 7998014
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	10	8	9	14	12	15	5	12	15	7	8	12	10.58
Total Inquiries	14	9	9	21	16	21	6	22	21	10	11	17	14.75
Non End User
Companies	48	76	35	54	47	53	84	71	73	42	68	35	57.17
Total Inquiries	175	208	149	262	464	247	300	246	236	173	245	168	239.42
Inventory Availability
Total Sources	34	32	32	35	35	35	34	35	34	36	36	34	34.33
Total Quantity	127	126	105	132	134	143	142	171	156	163	153	167	143.25
Overhaul Inquiries
End User
Companies	2	1	2	4	3	3	0	2	6	1	1	1	2.17
Total Inquiries	2	1	2	4	3	5	0	3	6	1	1	1	2.42
Non End User
Companies	6	6	6	4	4	6	3	8	7	1	9	2	5.17
Total Inquiries	7	6	6	4	4	8	4	14	8	1	15	3	6.67
Overhaul Capability
Total Sources	44	44	45	48	48	48	48	47	45	46	45	47	46.25


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
10/26/23      PRSOV                    1         OH        195000/   
10/26/23      PRSOV                    1         OH        195000/   
10/26/23      PRSOV                    1         OH        190000/   
10/26/23      PRSOV                    1         OH        195000/   
10/26/23      PRSOV                    1         OH        195000/   
10/26/23      PRSOV                    1         OH        195000/   
02/21/22      VALVE                    1         OH        80000/    
02/03/21      VALVE                    1         OH        80000/Each
02/03/21      VALVE                    1         OH        80000/Each
02/03/21      VALVE                    1         OH        80000/Each


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
10/10/24      PRESSURE REGULATOR V     OH             4675           0         21        
10/10/24      PRESSURE REGULATOR V     BC             475            0         7         
10/10/24      PRESSURE REGULATOR V     RP             2350           0         18        
02/02/24      PRESSURE REGULATING      OH             9975           0         21        
02/02/24      PRESSURE REGULATING      BC             675            0         7         
02/02/24      PRESSURE REGULATING      RP             5500           0         14        
06/02/23      PRSOV                    BC             500            0         6         
06/02/23      PRSOV                    RP             3500           0         15        
06/02/23      PRSOV                    OH             8500           0         25        
06/02/23      REG S/O VALVE            BC             450            0         5         


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
02/21/24      THE BOEING COMPANY       VALVE PRESS REG                                   NE        202302.00/EA
01/30/23      THE BOEING COMPANY       VALVE PRESS REG                                   NE        184414.00/EA
09/07/21      THE BOEING COMPANY       VALVE PRESS REG                                   NE        169187.00/EA
04/17/20      THE BOEING COMPANY       VALVE PRESS REG                                   NE        174660.00/EA
02/04/19      THE BOEING COMPANY       VALVE PRESS REG                                   NE        112337.00/EA
07/14/18      THE BOEING COMPANY       VALVE PRESS REG                                   NE        108161.00/EA
01/01/11      UTC AEROSPACE            VALVE                    Commercial Spares        NE        77750.35/EA


Other Suggested Prices
Last Updated  Vender/Mfg               Description                                  Technical Characteristics                    Price/Unit
11/07/24                               VALVE                                                                                     179450/EA 
05/19/20                               tripple relase                                                                            105000/EA 



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


