Part Number - LA2T0G21006CA10
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	8	25	14	13	23	14	8	11	27	23	15	18	16.58
Total Inquiries	11	32	14	23	33	21	9	11	31	32	26	31	22.83
Non End User
Companies	95	148	99	92	133	66	74	118	159	156	110	139	115.75
Total Inquiries	228	283	259	246	290	210	212	296	385	384	306	355	287.83
Inventory Availability
Total Sources	64	63	57	57	58	62	62	59	62	60	57	57	59.83
Total Quantity	224	211	208	205	196	197	204	221	223	210	209	189	208.08
Overhaul Inquiries
End User
Companies	2	5	2	4	2	1	2	0	1	2	1	3	2.08
Total Inquiries	2	6	2	5	3	1	3	0	1	2	1	3	2.42
Non End User
Companies	5	5	13	15	8	11	6	7	10	9	15	5	9.08
Total Inquiries	9	6	15	22	11	13	6	9	16	12	16	7	11.83
Overhaul Capability
Total Sources	10	11	11	10	10	10	11	10	10	11	10	11	10.42


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/17/25      UNIT,AIR TRAFFIC SER     1         NE        163730/EA 
11/17/25      UNIT,AIR TRAFFIC SER     1         NE        163730/EA 
11/17/25      UNIT,AIR TRAFFIC SER     1         NE        163730/EA 
11/17/25      UNIT,AIR TRAFFIC SER     1         NE        163730/EA 
11/13/25      UNIT,AIR TRAFFIC SER     1         NE        163730/EA 
11/13/25      UNIT,AIR TRAFFIC SER     1         NE        163730/EA 
11/10/25      UNIT,AIR TRAFFIC SER     1         NE        163730/EA 
11/05/25      UNIT,AIR TRAFFIC SER     1         NE        163730/EA 
11/05/25      ATSU-AIR TRAFFIC SER     1         SV        30000/EA  
11/05/25      UNIT,AIR TRAFFIC SER     2         NE        163730/EA 


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
05/28/25      AIR TRAFFIC SERVICE      RP             3500           0         15        
05/28/25      AIR TRAFFIC SERVICE      BC             840            0         5         
05/27/25      AIR TRAFFIC SERVICE      RP             3000           0         15        
05/27/25      AIR TRAFFIC SERVICE      BC             840            0         5         
05/26/25      AIR TRAFFIC SERVICES     RP             3837           0         24        
05/26/25      AIR TRAFFIC SERVICES     BC             1247           0         16        
03/27/25      AIR TRAFFIC SERVICE      RP             3000           0         15        
03/27/25      AIR TRAFFIC SERVICE      BC             840            0         5         
11/06/24      NE                       RP             5760           0         21        
11/06/24      NE                       BC             1529           0         10        


Other Suggested Prices
Last Updated  Vender/Mfg               Description                                  Technical Characteristics                    Price/Unit
09/22/17                               ATSU, AIR TRAFFIC SERVICES UNIT                                                           68/EA     



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


