Part Number - VG2201
Month	12/24	01/25	02/25	03/25	04/25	05/25	06/25	07/25	08/25	09/25	10/25	11/25	12 Mo. Avg.
Part Number Inquiries
End User
Companies	11	13	15	11	11	12	17	17	18	24	12	12	14.42
Total Inquiries	19	14	25	17	17	17	24	25	28	31	18	15	20.83
Non End User
Companies	62	71	63	74	69	53	34	49	83	112	62	52	65.33
Total Inquiries	151	175	160	204	179	126	113	166	212	269	165	139	171.58
Inventory Availability
Total Sources	97	95	98	96	91	93	97	98	96	100	100	100	96.75
Total Quantity	339	314	286	338	335	350	374	383	376	411	405	408	359.92
Overhaul Inquiries
End User
Companies	1	5	4	3	0	3	2	3	0	4	2	1	2.33
Total Inquiries	2	5	4	3	0	4	3	9	0	5	3	1	3.25
Non End User
Companies	4	4	6	2	5	3	3	2	4	4	2	4	3.58
Total Inquiries	4	4	10	2	10	5	3	3	4	5	2	4	4.67
Overhaul Capability
Total Sources	28	28	28	27	26	27	28	27	27	28	28	30	27.67


QuoteHistory
Date          Description              Quantity  Condition Quote/Unit
11/25/25      SENSOR                   1         OH        7000/     
11/25/25      SENSOR                   1         OH        7000/     
11/21/25      VBV SENSOR POSITION      1         SV        16500/    
11/21/25      SENSOR                   1         SV        3500/EA   
11/21/25      SENSOR                   1         SV        3500/EA   
11/21/25      SENSOR                   1         SV        3500/EA   
11/21/25      SENSOR                   1         SV        3500/EA   
11/21/25      SENSOR                   2         OH        7000/     
11/21/25      SENSOR                   2         OH        7000/     
11/21/25      SENSOR                   1         OH        7000/     


MROHistory
Date          Description              ServiceCode    QuotePrice     CostPlus  TAT       
09/17/25      VBV SENSOR POSITION      OH             3100           0         21        
09/17/25      VBV SENSOR POSITION      BC             575            0         3         
09/17/25      VBV SENSOR POSITION      RP             2100           0         14        
09/15/25      VBV SENSOR POSITION      OH             3100           0         21        
09/15/25      VBV SENSOR POSITION      BC             575            0         3         
09/15/25      VBV SENSOR POSITION      RP             1800           0         14        
09/15/25      VBV SENSOR POSITION      OH             3100           0         21        
09/15/25      VBV SENSOR POSITION      BC             575            0         3         
09/15/25      VBV SENSOR POSITION      RP             1800           0         14        
09/08/25      UNIT ASSY.               OH             1400           0         20        


Published Prices
Last Updated  Vender/Mfg               Description              Model/Usage              Condition Price/Unit
08/01/24      CFM INTERNATIONAL        SENSOR                   CFM56                    NE        37060.00/EA
08/01/23      CFM INTERNATIONAL        SENSOR                   CFM56                    NE        34640.00/EA
11/01/22      CFM INTERNATIONAL        SENSOR                   CFM56                    NE        32370.00/EA
11/01/21      CFM INTERNATIONAL        SENSOR                   CFM56                    NE        29650.00/EA
11/01/20      CFM INTERNATIONAL        SENSOR                   CFM56                    NE        27710.00/EA
11/01/19      CFM INTERNATIONAL        SENSOR                   CFM56                    NE        26020.00/EA
11/01/18      CFM INTERNATIONAL        SENSOR                   CFM56                    NE        24430.00/EA
11/01/17      CFM INTERNATIONAL        SENSOR                   CFM56                    NE        22940.00/EA
11/01/16      CFM INTERNATIONAL        SENSOR                   CFM56                    NE        21680.00/EA
11/01/15      CFM INTERNATIONAL        SENSOR                   CFM56                    NE        20490.00/EA
01/01/15      SAFRAN AEROSYSTEMS       VBV POSITION SENSOR      AIRBUS                   NE        20246.88/EA


Other Suggested Prices
Last Updated  Vender/Mfg               Description                                  Technical Characteristics                    Price/Unit
06/30/20      UNSPECIFIED              SENSOR                                                                                    3000/EA   



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


